<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url("images/Screenshot 2025-04-15 at 8.05.05 PM.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    td {
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }

    .header-container {
      text-align: center;
      padding: 10px 0;
    }

    .image-container {
      position: relative;
      width: 480px;
      height: 520px;
      overflow: hidden;
    }

    .image-container img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.5s ease-in-out;
      left: -1px;
      top: 2px;
    }

    .image-container img:nth-child(2) {
      opacity: 0;
    }

    .image-container:hover img:nth-child(1) {
      opacity: 0;
    }

    .image-container:hover img:nth-child(2) {
      opacity: 1;
    }
  </style>
</head>

<body>
  <table border="0">
    <tbody>
      <tr>
        <td colspan="2">
          <div class="header-container">
            <img src="images/header.png" width="480" height="200" alt="Header image"/>
          </div>
        </td>
      </tr>

      <tr>
        <td>
     
          <a href="page2.html"> 
            <div class="image-container">
              <img src="images/hallwaypre.jpg" alt="Hallway before hover"/>
              <img src="images/Hallway.jpg" alt="Hallway after hover"/>
            </div>
          </a>
        </td>

        <td>
         
          <a href="Untitled-5.html"> 
            <div class="image-container">
              <img src="images/closethecurtain.jpg" alt="Curtain before hover"/>
              <img src="images/IMG_2598.jpeg" alt="Curtain after hover"/>
            </div>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

