<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Mansion Awaits</title>
  <style>
    body {
      background-color: #000000; 
      color: #ffffff; 
      font-family: 'Georgia', serif;
      text-align: center;
      padding-top: 20%;
    }

    a {
      color: #c3073f;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
    }

    a:hover {
      color: #950740;
    }
  </style>
</head>
<body>
  <p>The clocks all hum where shadows weep</p>
  <p>Beneath the floor where hours sleep</p>
  <a href="Untitled-3.html">
    <img src="images/humunculous.jpg" alt="A mysterious humunculous" width="600">
  </a>

</body>
</html>