<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Return - Creepy Effect</title>
  <style>
    body {
      background-color: #000000; 
      color: #ffffff; 
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      height: 100vh; 
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      text-align: center;
    }

    
    .text-box {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 40px; 
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7); 
      border-radius: 10px;
      border: 2px solid #000000; 
      box-shadow: 0 0 15px #000000; 
    }

    
    .image-container {
      width: 70%; 
      max-width: 600px; 
      height: auto;
      border: 5px solid #000000; 
      box-shadow: 0 0 20px #950740, 0 0 30px #c3073f; 
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .image-container img {
      width: 100%; 
      height: auto; 
      display: block;
    }

   
    .image-container:hover {
      transform: scale(1.05); 
      box-shadow: 0 0 40px #c3073f, 0 0 50px #950740; 
    }
  </style>
</head>

<body>
  
  <div class="text-box">
    <a href="Nightmare.html" style="color: #ffffff; text-decoration: none;">No return.</a>
  </div>

 
  <div class="image-container">
    <img src="images/frog.jpg" width="4032" height="3024" alt=""/>
  </div>
</body>
</html>
