<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spooky Page</title>
  <style>
    body {
      background-color: #000000; 
      color: #ffffff; 
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      height: 100vh; 
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      text-align: center;
    }

    
    .text-box {
      font-size: 1.5rem;
      margin-bottom: 40px; 
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7); 
      border-radius: 10px;
      border: 2px solid #000000; 
      box-shadow: 0 0 10px #000000; 
    }

    
    .image-container {
      width: 80%; 
      max-width: 600px; 
      height: auto;
      border: 5px solid #000000; 
      box-shadow: 0 0 20px #000000; 
    }

    .image-container img {
      width: 100%; 
      height: auto; 
      display: block;
    }
  </style>
</head>

<body>

  <div class="text-box">
    <p>The steps behind me match my pace,</p>
    <p>A breath on my neck—yet no one’s in place.</p>
  </div>

  
  <a href="page7.html">
    <div class="image-container">
      <img src="images/notrespassing.jpg" width="5184" height="3456" alt=""/>
    </div>
  </a>

</body>
</html>
