<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 4</title>
  <style>
    body {
      background-color: #000000; 
      color: #ffffff; 
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: flex-start; 
      align-items: center; 
    }

   
    .text-box {
      background-color: rgba(0, 0, 0, 0.7); 
      color: #ffffff; 
      padding: 20px;
      font-size: 1.5rem; 
      width: 100%;
      text-align: center;
      position: absolute; 
      top: 20px;
      left: 0;
      z-index: 1000; 
    }

   
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      width: 100%;
      padding: 0;
    }

   
    img {
      width: 80%; 
      height: auto; 
      border: 5px solid #000000; 
      box-shadow: 0 0 20px #950740; 
      cursor: pointer; 
    }

   
    .text-link {
      color: #c3073f; 
      text-decoration: none; 
      font-weight: bold;
    }

    .text-link:hover {
      color: #950740; 
    }
  </style>
</head>

<body>
 
  <div class="text-box">
    <p>
      <a href="Nightmare.html" class="text-link">At the edge where silence bleeds to black, <br> The stars forget and never look back.</a>
    </p>
  </div>

 
  <div class="image-container">
    <a href="anotherpage.html"> 
      <img src="images/nexus.jpg" alt="A mysterious nexus" />
    </a>
  </div>
</body>
</html>
