<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spooky Hover</title>
  <style>
    body {
      background-color: #000000; 
      color: #ffffff;
      font-family: 'Georgia', serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh; 
      display: flex;
      justify-content: center; 
      align-items: center; 
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 40px;
    }

    .hover-wrapper {
      position: relative;
      display: inline-block;
      width: 600px; 
      height: 400px; 
    }

    .hover-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .hover-wrapper .top {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0; 
      transition: opacity 0.5s ease-in-out;
      z-index: 1; 
    }

    .hover-wrapper:hover .top {
      opacity: 1;
      z-index: 2; 
    }
  </style>
</head>

<body>
  <p>In corners deep where shadows spin,<br>
     A thousand eyes break silence in.</p>
  
  
  <a href="Untitled-6.html">
    <div class="hover-wrapper">
      <img src="images/IMG_2924.JPG" alt="Image before hover">
      <img src="images/spiderlonglegs.jpg" class="top" alt="Image after hover">
    </div>
  </a>
  
</body>
</html>
