<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Mansion Awaits</title>
  <style>
    body {
      background-color: #000000; 
      color: #ffffff; 
      font-family: 'Georgia', serif;
      text-align: center;
      padding-top: 20%;
    }

    a {
      color: #c3073f;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
    }

    a:hover {
      color: #950740;
    }

   
    .image-container {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      background-image: url('images/IMG_1121.jpeg'); 
      background-size: cover;
      background-position: center;
      transition: background-image 0.5s ease-in-out; 


    .image-container:hover {
      background-image: url('images/joywavecore.jpg'); 
    }
  </style>
</head>
<body>
  <p>In bending light, the stars fall slow,</p>
  <p>While whispers race where moments go.</p>

  
  <a href="Untitled-4.html"> 
    <div class="image-container"></div>
  </a>

</body>
</html>